:root{
    /* Primary */
    --soft-cyan: rgb(165, 243, 235);
    --strong-cyan: rgb(16, 213, 194);
    --light-grayish-red: rgb(254, 236, 231);
    --light-red: rgb(255, 140, 102);
    --pale-blue: rgb(189, 204, 255);
    /* Neutral */
    --very-pale-blue: rgb(250, 251, 255);
    --light-grayish-blue: rgb(234, 238, 251);
    --light-grayish-blue-toggle: rgb(205, 215, 238);
    --grayish-blue: rgb(133, 143, 173);
    --dark-desaturared-blue: rgb(41, 51, 86);
}

*{
    margin:0;
    padding:0;
    outline: none;
}

body{
    color: var(--grayish-blue);
    font-family: 'Manrope', sans-serif;
    background-color: var(--very-pale-blue);
    text-align: center;
}

hr{
    border: 1px solid var(--light-grayish-blue);
}

.hero{
    background-color: var(--light-grayish-blue);
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    border-radius: 0 0 0 3rem;
    height: 40vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1{
    color: var(--dark-desaturared-blue);
    font-size: 1.5rem;
    margin-bottom: 8px;
}
.hero p{
    margin: 0 20vw;
    line-height: 2;
}

.card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px var(--light-grayish-blue);
    max-width: 600px;
    width:88vw;
    margin: -6vh auto 0;
}

.card .top-card h2{
    font-size: 1rem;
    padding: 2rem;
    letter-spacing: 2px;
}

.card .top-card .price-section .custom-range{
    width: 70%;
    margin:0 auto;
}

#slider{
    -webkit-appearance: none;
    background: linear-gradient(90deg, var(--soft-cyan) 40%, var(--light-grayish-blue) 40%);
    border-radius: 2rem;
    width: 100%;
    height: 10px;
    margin-bottom: 4vh;
}


#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    box-shadow: 0 6px 17px var(--strong-cyan);
    cursor: pointer;
    width: 43px;
    height: 43px;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--strong-cyan);
    border-radius: 100%;
}

#slider::-moz-range-thumb{
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 43px;
    height: 43px;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--strong-cyan);
    border-radius: 100%;
}

.card .top-card .price-section p{
    letter-spacing: 2px;
}

#price{
    color: var(--dark-desaturared-blue);
    font-size: 2.5rem;
    font-weight: bolder;
    letter-spacing: 0;
}

.card .top-card .switch-button{
    display: flex;
    font-size: .8rem;
    justify-content: center;
    align-items: center;
    padding: 4vh 0;
}
.card .top-card .switch-button p{
    margin: 0 2vw;
}
.card .top-card .switch-button p span{
    background-color: var(--light-grayish-red);
    border-radius: 1rem;
    color: var(--light-red);
    font-weight:bolder;
    padding: .3rem .5rem;
    
}
.card .top-card .switch-button span span{
    display: none;
}

.card .top-card .switch-button .switch {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}
.card .top-card .switch-button .switch input { 
    display: none;
}

.card .top-card .switch-button .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-grayish-blue);
    -webkit-transition: .4s;
    transition: .4s;
}

.card .top-card .switch-button .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.card .top-card .switch-button input:checked + .slider {
    background-color: var(--strong-cyan);
}
.card .top-card .switch-button input:checked + .slider:before {
    -webkit-transform: translateX(32px);
    -ms-transform: translateX(32px);
    transform: translateX(32px);
}

.card .top-card .switch-button .slider {
    border-radius: 34px;
}
.card .top-card .switch-button .slider:before {
    border-radius: 50%;
}

.card .bottom-card ul{
    margin: 2vh auto;
}
.card .bottom-card ul li{
    list-style-type: none;
}
.card .bottom-card ul li::before{
    content: url(images/icon-check.svg);
    margin-right: 10px;
}
.card .bottom-card button{
    -webkit-tap-highlight-color: transparent;
    background-color: var(--dark-desaturared-blue);
    border: none;
    border-radius: 2rem;
    color: var(--light-grayish-blue-toggle);
    cursor: pointer;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    margin: 2vh auto;
    padding: 1rem 3rem;
    -webkit-transition: .4s;
    transition: .4s;
}
.attribution{
    margin-top: 2vh;
}
.attribution a{
    color: var(--strong-cyan);
    text-decoration: none;
}

@media (min-width:720px) {
    .card .price-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
    }
    .card .price-section p{
        grid-column: 2;
        grid-row: 1;
    }
    .card .price-section .custom-range{
        grid-column: 1/3;
        grid-row: 2;
    }
    #slider::-webkit-slider-thumb{
        -webkit-transition: .4s;
        transition: .4s;
    }
    #slider::-webkit-slider-thumb:hover{
        opacity: 0.7;
    }
    #slider::-webkit-slider-thumb:active{
        opacity:1;
    }
    .card .top-card .switch-button .slider:hover{
        background-color: var(--soft-cyan);
    }
    .card .top-card .switch-button span span{
        display: inline;
    }
    .card .bottom-card{
        display: flex;
        padding: 4vh 0;
        text-align: left;
    }
    .card .bottom-card button:hover{
        color: white;
    }
}

/* 
Notas:
    opacity transition when hover


*/
